spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=mohammadk
spring.datasource.password=mohammad123mm#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

